Mods: {
	Arknights: {
		Items: {
			IACTSummon: {
				DisplayName: 奇怪的信号发射器
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}
		}

		Projectiles: {
			AuragreenPro.DisplayName: 绿色瞄准区
			AuraredPro.DisplayName: 红色瞄准区
			Deathdust.DisplayName: 死亡粒子效果触发器
			ExplodeArea.DisplayName: 爆炸
			ExplodeAreaPro.DisplayName: 二阶爆炸
			Hitblockgreen.DisplayName: 绿色伤害区
			HitblockgreenPro.DisplayName: 二阶绿色伤害区
			Hitblockorange.DisplayName: 橙色伤害区
			HitblockorangePro.DisplayName: 二阶橙色伤害区
			HitboxblueCore.DisplayName: 预判核心
			HitboxblueFrame.DisplayName: 预判框架
			Hitboxgreen.DisplayName: 绿色标记点
			HitboxgreenPro.DisplayName: 二阶绿色标记点
			Hitboxorange.DisplayName: 橙色标记点
			HitboxorangePro.DisplayName: 二阶橙色标记点
			Hitboxred.DisplayName: 红色标记点
			HitboxredPro.DisplayName: 二阶红色标记点
			IACTScreenWave.DisplayName: 地坪弧光
			ISTG3InCore.DisplayName: IACT三阶段瞄准目标
			ISTG3InRing.DisplayName: IACT三阶段瞄准目标
			ISTG3OutPrism.DisplayName: IACT三阶段瞄准目标
			ISTG3OutRing.DisplayName: IACT三阶段瞄准目标
			missle.DisplayName: 导弹
			misslepro.DisplayName: 高阶导弹
		}

		NPCs: {
			IACT.DisplayName: 帝国炮火中枢先兆者
			// IACTStage3target.DisplayName: I A C T Stage3target
		}
	}
}